int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int anim shake_umeng_socialize_cycle_5 0x7f040004
int anim shake_umeng_socialize_dlg_alpha 0x7f040005
int anim shake_umeng_socialize_dlg_scale 0x7f040006
int anim shake_umeng_socialize_edit_anim 0x7f040007
int anim shake_umeng_socialize_imageview_rotate 0x7f040008
int anim shake_umeng_socialize_scrshot_dlg 0x7f040009
int anim umeng_socialize_fade_in 0x7f04000a
int anim umeng_socialize_fade_out 0x7f04000b
int anim umeng_socialize_shareboard_animation_in 0x7f04000c
int anim umeng_socialize_shareboard_animation_out 0x7f04000d
int anim umeng_socialize_slide_in_from_bottom 0x7f04000e
int anim umeng_socialize_slide_out_from_bottom 0x7f04000f
int color TextColor 0x7f07000e
int color TextColor_bottom 0x7f07000d
int color actionBar 0x7f070011
int color actionBar_click 0x7f070012
int color duanzi_comment 0x7f070015
int color gery 0x7f070016
int color green 0x7f070018
int color item_click 0x7f07000f
int color item_default 0x7f070010
int color my_back 0x7f070017
int color my_check_click 0x7f070013
int color my_check_default 0x7f070014
int color umeng_socialize_color_group 0x7f070001
int color umeng_socialize_comments_bg 0x7f070000
int color umeng_socialize_divider 0x7f070004
int color umeng_socialize_edit_bg 0x7f07000b
int color umeng_socialize_grid_divider_line 0x7f07000c
int color umeng_socialize_list_item_bgcolor 0x7f070003
int color umeng_socialize_list_item_textcolor 0x7f070002
int color umeng_socialize_text_friends_list 0x7f070007
int color umeng_socialize_text_share_content 0x7f070008
int color umeng_socialize_text_time 0x7f070005
int color umeng_socialize_text_title 0x7f070006
int color umeng_socialize_text_ucenter 0x7f07000a
int color umeng_socialize_ucenter_bg 0x7f070009
int dimen activity_horizontal_margin 0x7f090003
int dimen activity_vertical_margin 0x7f090004
int dimen alphabet_size 0x7f090000
int dimen duanzi_margin 0x7f090006
int dimen my_margin 0x7f090005
int dimen title 0x7f090007
int dimen ts_15 0x7f090008
int dimen ts_20 0x7f090009
int dimen ts_25 0x7f09000a
int dimen umeng_socialize_pad_window_height 0x7f090001
int dimen umeng_socialize_pad_window_width 0x7f090002
int drawable abc_ab_bottom_solid_light_holo 0x7f020000
int drawable abc_ab_bottom_transparent_light_holo 0x7f020001
int drawable account_icon_kaixin 0x7f020002
int drawable account_icon_qzone 0x7f020003
int drawable account_icon_renren 0x7f020004
int drawable account_icon_tencent 0x7f020005
int drawable account_icon_weibo 0x7f020006
int drawable actionbar_back 0x7f020007
int drawable btn_appupdate_action_normal 0x7f020008
int drawable btn_appupdate_cancel_normal 0x7f020009
int drawable cancel_popover_normal 0x7f02000a
int drawable cancel_popover_pressed 0x7f02000b
int drawable check 0x7f02000c
int drawable close_24 0x7f02000d
int drawable duanzi_bury 0x7f02000e
int drawable duanzi_hot 0x7f02000f
int drawable duanzi_praise 0x7f020010
int drawable game 0x7f020011
int drawable hot_commenticon_textpage 0x7f020012
int drawable hot_commenticon_textpage_pressed 0x7f020013
int drawable ic_bury_normal 0x7f020014
int drawable ic_bury_pressed 0x7f020015
int drawable ic_connotation 0x7f020016
int drawable ic_delete_btn_pressed 0x7f020017
int drawable ic_delete_btn_pressed_night 0x7f020018
int drawable ic_digg_normal 0x7f020019
int drawable ic_digg_pressed 0x7f02001a
int drawable ic_edit_profile_night 0x7f02001b
int drawable ic_funny 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_more_action_normal_night 0x7f02001e
int drawable ic_sex 0x7f02001f
int drawable ic_skip 0x7f020020
int drawable ic_trash 0x7f020021
int drawable ic_write 0x7f020022
int drawable icon_arrow 0x7f020023
int drawable item_click_bottom 0x7f020024
int drawable item_click_center 0x7f020025
int drawable item_click_normal 0x7f020026
int drawable item_click_top 0x7f020027
int drawable lcw 0x7f020028
int drawable line_back 0x7f020029
int drawable list_forward_btn_normal_night 0x7f02002a
int drawable list_forward_btn_pressed_night 0x7f02002b
int drawable mai_activity 0x7f02002c
int drawable mai_app 0x7f02002d
int drawable mai_back 0x7f02002e
int drawable mai_back2 0x7f02002f
int drawable mai_bg 0x7f020030
int drawable mai_big_write 0x7f020031
int drawable mai_check 0x7f020032
int drawable mai_duanzi 0x7f020033
int drawable mai_edit 0x7f020034
int drawable mai_edit2 0x7f020035
int drawable mai_edit3 0x7f020036
int drawable mai_favorite 0x7f020037
int drawable mai_normal_pic 0x7f020038
int drawable mai_publish 0x7f020039
int drawable mai_setting 0x7f02003a
int drawable mai_user_head 0x7f02003b
int drawable mai_write 0x7f02003c
int drawable maimob 0x7f02003d
int drawable my_check_bottom_bg 0x7f02003e
int drawable my_comment_icon 0x7f02003f
int drawable my_favorite_icon 0x7f020040
int drawable my_message_icon 0x7f020041
int drawable my_publish_icon 0x7f020042
int drawable my_userinfo_line 0x7f020043
int drawable my_write_icon 0x7f020044
int drawable quickaction_slider_btn_normal 0x7f020045
int drawable quickaction_slider_btn_pressed 0x7f020046
int drawable radiobutton 0x7f020047
int drawable shake_umeng_socialize_close 0x7f020048
int drawable shake_umeng_socialize_close_button_style 0x7f020049
int drawable shake_umeng_socialize_close_pressed 0x7f02004a
int drawable shake_umeng_socialize_edittext_corner 0x7f02004b
int drawable shake_umeng_socialize_imgview_border 0x7f02004c
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f02004d
int drawable shake_umeng_socialize_shake_layout_corner 0x7f02004e
int drawable shake_umeng_socialize_share_btn_style 0x7f02004f
int drawable ss_check_off 0x7f020050
int drawable ss_check_on 0x7f020051
int drawable testimage2 0x7f020052
int drawable testimage3 0x7f020053
int drawable testimage4 0x7f020054
int drawable testimgae1 0x7f020055
int drawable tt_tab_bar_best_n 0x7f020056
int drawable tt_tab_bar_best_s 0x7f020057
int drawable tt_tab_bar_bg 0x7f020058
int drawable tt_tab_bar_community_n 0x7f020059
int drawable tt_tab_bar_community_s 0x7f02005a
int drawable tt_tab_bar_guide_n 0x7f02005b
int drawable tt_tab_bar_guide_s 0x7f02005c
int drawable tt_tab_bar_guide_selected_bg_n 0x7f02005d
int drawable tt_tab_bar_guide_selected_bg_s 0x7f02005e
int drawable tt_tab_bar_more_n 0x7f02005f
int drawable tt_tab_bar_more_s 0x7f020060
int drawable tt_tab_bar_recommend_n 0x7f020061
int drawable tt_tab_bar_recommend_s 0x7f020062
int drawable tt_tab_bar_selected_bg_s 0x7f020063
int drawable ugc_publish_upload_icon 0x7f020064
int drawable umeng_socialize_action_back 0x7f020065
int drawable umeng_socialize_action_back_normal 0x7f020066
int drawable umeng_socialize_action_back_selected 0x7f020067
int drawable umeng_socialize_action_comment_normal 0x7f020068
int drawable umeng_socialize_action_comment_selected 0x7f020069
int drawable umeng_socialize_action_item_bg 0x7f02006a
int drawable umeng_socialize_action_like 0x7f02006b
int drawable umeng_socialize_action_personal_icon 0x7f02006c
int drawable umeng_socialize_action_personal_normal 0x7f02006d
int drawable umeng_socialize_action_personal_selected 0x7f02006e
int drawable umeng_socialize_action_share_icon 0x7f02006f
int drawable umeng_socialize_action_share_normal 0x7f020070
int drawable umeng_socialize_action_share_selected 0x7f020071
int drawable umeng_socialize_action_unlike 0x7f020072
int drawable umeng_socialize_actionbar_bg 0x7f020073
int drawable umeng_socialize_at_button 0x7f020074
int drawable umeng_socialize_at_label_bg 0x7f020075
int drawable umeng_socialize_at_normal 0x7f020076
int drawable umeng_socialize_at_search_bg 0x7f020077
int drawable umeng_socialize_at_selected 0x7f020078
int drawable umeng_socialize_bind_bg 0x7f020079
int drawable umeng_socialize_bind_bt 0x7f02007a
int drawable umeng_socialize_bind_select_bg 0x7f02007b
int drawable umeng_socialize_button_blue 0x7f02007c
int drawable umeng_socialize_button_grey 0x7f02007d
int drawable umeng_socialize_button_grey_blue 0x7f02007e
int drawable umeng_socialize_button_login 0x7f02007f
int drawable umeng_socialize_button_login_normal 0x7f020080
int drawable umeng_socialize_button_login_pressed 0x7f020081
int drawable umeng_socialize_button_red 0x7f020082
int drawable umeng_socialize_button_red_blue 0x7f020083
int drawable umeng_socialize_button_white 0x7f020084
int drawable umeng_socialize_button_white_blue 0x7f020085
int drawable umeng_socialize_checked 0x7f020086
int drawable umeng_socialize_comment_bg 0x7f020087
int drawable umeng_socialize_comment_icon 0x7f020088
int drawable umeng_socialize_comment_item_bg_shape 0x7f020089
int drawable umeng_socialize_comment_normal 0x7f02008a
int drawable umeng_socialize_comment_selected 0x7f02008b
int drawable umeng_socialize_commnet_header_bg 0x7f02008c
int drawable umeng_socialize_default_avatar 0x7f02008d
int drawable umeng_socialize_divider_line 0x7f02008e
int drawable umeng_socialize_douban_off 0x7f02008f
int drawable umeng_socialize_douban_on 0x7f020090
int drawable umeng_socialize_facebook 0x7f020091
int drawable umeng_socialize_facebook_close 0x7f020092
int drawable umeng_socialize_facebook_off 0x7f020093
int drawable umeng_socialize_fetch_image 0x7f020094
int drawable umeng_socialize_fetch_image_disabled 0x7f020095
int drawable umeng_socialize_fetch_location 0x7f020096
int drawable umeng_socialize_fetch_location_disabled 0x7f020097
int drawable umeng_socialize_follow_check 0x7f020098
int drawable umeng_socialize_follow_off 0x7f020099
int drawable umeng_socialize_follow_on 0x7f02009a
int drawable umeng_socialize_gmail 0x7f02009b
int drawable umeng_socialize_gmail_off 0x7f02009c
int drawable umeng_socialize_google 0x7f02009d
int drawable umeng_socialize_google_off 0x7f02009e
int drawable umeng_socialize_input_bar 0x7f02009f
int drawable umeng_socialize_instagram_off 0x7f0200a0
int drawable umeng_socialize_instagram_on 0x7f0200a1
int drawable umeng_socialize_laiwang 0x7f0200a2
int drawable umeng_socialize_laiwang_dynamic 0x7f0200a3
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f0200a4
int drawable umeng_socialize_laiwang_gray 0x7f0200a5
int drawable umeng_socialize_light_bar_bg 0x7f0200a6
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200a7
int drawable umeng_socialize_location_grey 0x7f0200a8
int drawable umeng_socialize_location_ic 0x7f0200a9
int drawable umeng_socialize_location_mark 0x7f0200aa
int drawable umeng_socialize_location_off 0x7f0200ab
int drawable umeng_socialize_location_on 0x7f0200ac
int drawable umeng_socialize_nav_bar_bg 0x7f0200ad
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200ae
int drawable umeng_socialize_oauth_check 0x7f0200af
int drawable umeng_socialize_oauth_check_off 0x7f0200b0
int drawable umeng_socialize_oauth_check_on 0x7f0200b1
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0200b2
int drawable umeng_socialize_pv 0x7f0200b3
int drawable umeng_socialize_qq_login 0x7f0200b4
int drawable umeng_socialize_qq_off 0x7f0200b5
int drawable umeng_socialize_qq_on 0x7f0200b6
int drawable umeng_socialize_qzone_off 0x7f0200b7
int drawable umeng_socialize_qzone_on 0x7f0200b8
int drawable umeng_socialize_refersh 0x7f0200b9
int drawable umeng_socialize_renren_off 0x7f0200ba
int drawable umeng_socialize_renren_on 0x7f0200bb
int drawable umeng_socialize_search_icon 0x7f0200bc
int drawable umeng_socialize_shape_bt 0x7f0200bd
int drawable umeng_socialize_shape_cyan 0x7f0200be
int drawable umeng_socialize_shape_hollow_grey 0x7f0200bf
int drawable umeng_socialize_shape_red 0x7f0200c0
int drawable umeng_socialize_shape_solid_black 0x7f0200c1
int drawable umeng_socialize_shape_solid_grey 0x7f0200c2
int drawable umeng_socialize_shape_yellow 0x7f0200c3
int drawable umeng_socialize_share_music 0x7f0200c4
int drawable umeng_socialize_share_pic 0x7f0200c5
int drawable umeng_socialize_share_to_button 0x7f0200c6
int drawable umeng_socialize_share_transparent_corner 0x7f0200c7
int drawable umeng_socialize_share_video 0x7f0200c8
int drawable umeng_socialize_shareboard_item_background 0x7f0200c9
int drawable umeng_socialize_sidebar_normal 0x7f0200ca
int drawable umeng_socialize_sidebar_selected 0x7f0200cb
int drawable umeng_socialize_sidebar_selector 0x7f0200cc
int drawable umeng_socialize_sina_off 0x7f0200cd
int drawable umeng_socialize_sina_on 0x7f0200ce
int drawable umeng_socialize_slate_bg 0x7f0200cf
int drawable umeng_socialize_sms 0x7f0200d0
int drawable umeng_socialize_sms_off 0x7f0200d1
int drawable umeng_socialize_switchbutton_bottom 0x7f0200d2
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f0200d3
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f0200d4
int drawable umeng_socialize_switchbutton_frame 0x7f0200d5
int drawable umeng_socialize_switchbutton_mask 0x7f0200d6
int drawable umeng_socialize_switchimage_choose 0x7f0200d7
int drawable umeng_socialize_switchimage_unchoose 0x7f0200d8
int drawable umeng_socialize_title_back_bt 0x7f0200d9
int drawable umeng_socialize_title_back_bt_normal 0x7f0200da
int drawable umeng_socialize_title_back_bt_selected 0x7f0200db
int drawable umeng_socialize_title_right_bt 0x7f0200dc
int drawable umeng_socialize_title_right_bt_normal 0x7f0200dd
int drawable umeng_socialize_title_right_bt_selected 0x7f0200de
int drawable umeng_socialize_title_tab_button_left 0x7f0200df
int drawable umeng_socialize_title_tab_button_right 0x7f0200e0
int drawable umeng_socialize_title_tab_left_normal 0x7f0200e1
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200e2
int drawable umeng_socialize_title_tab_right_normal 0x7f0200e3
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200e4
int drawable umeng_socialize_twitter 0x7f0200e5
int drawable umeng_socialize_twitter_off 0x7f0200e6
int drawable umeng_socialize_tx_off 0x7f0200e7
int drawable umeng_socialize_tx_on 0x7f0200e8
int drawable umeng_socialize_ucenter_hbg 0x7f0200e9
int drawable umeng_socialize_wechat 0x7f0200ea
int drawable umeng_socialize_wechat_gray 0x7f0200eb
int drawable umeng_socialize_window_shadow_pad 0x7f0200ec
int drawable umeng_socialize_wxcircle 0x7f0200ed
int drawable umeng_socialize_wxcircle_gray 0x7f0200ee
int drawable umeng_socialize_x_button 0x7f0200ef
int drawable umeng_socialize_yixin 0x7f0200f0
int drawable umeng_socialize_yixin_circle 0x7f0200f1
int drawable umeng_socialize_yixin_circle_gray 0x7f0200f2
int drawable umeng_socialize_yixin_gray 0x7f0200f3
int drawable userinfo 0x7f0200f4
int id Image_image 0x7f0a0030
int id Image_text 0x7f0a0031
int id My_ActionBar 0x7f0a000c
int id action_settings 0x7f0a0121
int id action_submit 0x7f0a000e
int id action_text 0x7f0a000d
int id actionbar 0x7f0a0065
int id back2_text 0x7f0a000f
int id button1 0x7f0a002f
int id cancelBtn 0x7f0a0070
int id channel1 0x7f0a0007
int id channel2 0x7f0a0008
int id channel3 0x7f0a0009
int id channel4 0x7f0a000a
int id channel5 0x7f0a000b
int id com_facebook_login_activity_progress_bar 0x7f0a00db
int id contentBtnLayout 0x7f0a006f
int id contentEdit 0x7f0a0077
int id contentLayout 0x7f0a006e
int id content_container 0x7f0a0033
int id content_container2 0x7f0a0034
int id custom_image 0x7f0a0048
int id duanzi_bury 0x7f0a0027
int id duanzi_comment 0x7f0a0024
int id duanzi_comment_write 0x7f0a0012
int id duanzi_comments_content 0x7f0a0017
int id duanzi_comments_edit 0x7f0a001b
int id duanzi_comments_icon 0x7f0a0014
int id duanzi_comments_name 0x7f0a0015
int id duanzi_comments_praise 0x7f0a0018
int id duanzi_comments_praise_count 0x7f0a0019
int id duanzi_comments_praise_icon 0x7f0a001a
int id duanzi_comments_submit 0x7f0a001c
int id duanzi_comments_time 0x7f0a0016
int id duanzi_comments_top 0x7f0a0013
int id duanzi_container 0x7f0a0011
int id duanzi_finish 0x7f0a002a
int id duanzi_hot 0x7f0a0028
int id duanzi_imageview 0x7f0a0022
int id duanzi_item_center 0x7f0a0020
int id duanzi_item_center_bottom 0x7f0a0023
int id duanzi_item_line 0x7f0a0025
int id duanzi_item_top 0x7f0a001d
int id duanzi_more 0x7f0a0029
int id duanzi_praise 0x7f0a0026
int id duanzi_textview 0x7f0a0021
int id duanzi_user_icon 0x7f0a001e
int id duanzi_user_name 0x7f0a001f
int id gif 0x7f0a002b
int id half_textview 0x7f0a006d
int id header 0x7f0a00da
int id imageView1 0x7f0a004f
int id imageView2 0x7f0a0081
int id include1 0x7f0a0038
int id iv_my_user_background 0x7f0a0051
int id listView 0x7f0a00ba
int id listview 0x7f0a002e
int id mitem_content 0x7f0a0037
int id mitem_icon 0x7f0a0035
int id mitem_username 0x7f0a0036
int id more_Cache 0x7f0a0094
int id more_bookmarker 0x7f0a0090
int id more_button 0x7f0a003b
int id more_checkbox 0x7f0a003c
int id more_contact 0x7f0a0095
int id more_dark 0x7f0a0091
int id more_feedback 0x7f0a008d
int id more_fontSize 0x7f0a0092
int id more_help 0x7f0a0096
int id more_push 0x7f0a0093
int id more_recommond 0x7f0a008c
int id more_text1 0x7f0a0039
int id more_text2 0x7f0a003a
int id more_update 0x7f0a008e
int id more_zhuanfa 0x7f0a008f
int id my_3 0x7f0a0084
int id my_activity_new 0x7f0a008b
int id my_app_new 0x7f0a008a
int id my_check 0x7f0a007a
int id my_check_boring 0x7f0a0045
int id my_check_bottom_image 0x7f0a0049
int id my_check_bottom_text 0x7f0a004a
int id my_check_content 0x7f0a0041
int id my_check_image 0x7f0a0042
int id my_check_neihan 0x7f0a0046
int id my_check_new 0x7f0a0088
int id my_check_sex 0x7f0a0044
int id my_check_skip 0x7f0a0047
int id my_check_trash 0x7f0a0043
int id my_comment 0x7f0a007c
int id my_favorite 0x7f0a007d
int id my_favorite_new 0x7f0a0085
int id my_image_left 0x7f0a004b
int id my_logined 0x7f0a0082
int id my_message 0x7f0a007e
int id my_message_new 0x7f0a0087
int id my_nologin 0x7f0a0080
int id my_publish 0x7f0a007b
int id my_publish_new 0x7f0a0086
int id my_text 0x7f0a004c
int id my_top 0x7f0a007f
int id my_tv_tv1 0x7f0a004d
int id my_tv_tv2 0x7f0a004e
int id my_user_top 0x7f0a0050
int id my_userinfo_bind_sina 0x7f0a0062
int id my_userinfo_bind_tencent_qq 0x7f0a0064
int id my_userinfo_bind_tencent_wb 0x7f0a0063
int id my_userinfo_home 0x7f0a005a
int id my_userinfo_line 0x7f0a0058
int id my_userinfo_main 0x7f0a0052
int id my_userinfo_publish 0x7f0a005b
int id my_userinfo_sec_address 0x7f0a0061
int id my_userinfo_sec_main 0x7f0a005e
int id my_userinfo_sec_name 0x7f0a005f
int id my_userinfo_sec_sex 0x7f0a0060
int id my_userinfo_tab 0x7f0a005c
int id my_userinfo_top 0x7f0a0083
int id my_write 0x7f0a0079
int id my_write_count 0x7f0a0068
int id my_write_edit 0x7f0a0067
int id my_write_image 0x7f0a0066
int id my_writer_new 0x7f0a0089
int id my_zhuanfa_kaixin 0x7f0a0120
int id my_zhuanfa_qzone 0x7f0a011c
int id my_zhuanfa_renren 0x7f0a011f
int id my_zhuanfa_sina 0x7f0a011d
int id my_zhuanfa_tencent 0x7f0a011e
int id my_zhuanfa_text 0x7f0a0069
int id myinfo 0x7f0a0054
int id platform_btn1 0x7f0a0071
int id platform_btn2 0x7f0a0072
int id platform_btn3 0x7f0a0073
int id platform_btn4 0x7f0a0074
int id platform_btn5 0x7f0a0075
int id progressBar1 0x7f0a0032
int id progress_bar_parent 0x7f0a00e6
int id pull_to_refresh_image 0x7f0a00ff
int id pull_to_refresh_progress 0x7f0a00fe
int id pull_to_refresh_text 0x7f0a0100
int id pull_to_refresh_updated_at 0x7f0a0101
int id radio0 0x7f0a003e
int id radio1 0x7f0a003f
int id radio2 0x7f0a0040
int id radioGroup1 0x7f0a003d
int id screen_snapshot_imageview 0x7f0a006a
int id scrshot_previewImg 0x7f0a006b
int id search_text 0x7f0a00b9
int id sec_title 0x7f0a0059
int id section 0x7f0a00b6
int id sendBtn 0x7f0a0076
int id slideBar 0x7f0a00bb
int id swipe_container 0x7f0a002d
int id tab_container 0x7f0a0010
int id textView1 0x7f0a002c
int id title 0x7f0a00b7
int id toolbar_layout 0x7f0a006c
int id tt_tab_bar_container 0x7f0a0000
int id tt_tab_best_bar 0x7f0a0002
int id tt_tab_community_bar 0x7f0a0004
int id tt_tab_guide_bar 0x7f0a0003
int id tt_tab_more_bar 0x7f0a0005
int id tt_tab_recommend_bar 0x7f0a0001
int id tt_tip_area 0x7f0a0006
int id umeng_socialize_action_comment_im 0x7f0a00a7
int id umeng_socialize_action_comment_tv 0x7f0a00a8
int id umeng_socialize_action_like_tv 0x7f0a00ac
int id umeng_socialize_action_pv_im 0x7f0a00b4
int id umeng_socialize_action_pv_tv 0x7f0a00b5
int id umeng_socialize_action_share_im 0x7f0a00af
int id umeng_socialize_action_share_tv 0x7f0a00b0
int id umeng_socialize_action_user_center_im 0x7f0a00b2
int id umeng_socialize_action_user_center_tv 0x7f0a00b3
int id umeng_socialize_alert_body 0x7f0a00be
int id umeng_socialize_alert_button 0x7f0a00c0
int id umeng_socialize_alert_footer 0x7f0a00bf
int id umeng_socialize_avatar_imv 0x7f0a009c
int id umeng_socialize_bind_cancel 0x7f0a00c7
int id umeng_socialize_bind_douban 0x7f0a00c5
int id umeng_socialize_bind_no_tip 0x7f0a00c6
int id umeng_socialize_bind_qzone 0x7f0a00c1
int id umeng_socialize_bind_renren 0x7f0a00c4
int id umeng_socialize_bind_sina 0x7f0a00c3
int id umeng_socialize_bind_tel 0x7f0a00c2
int id umeng_socialize_comment_avatar 0x7f0a00ca
int id umeng_socialize_comment_bt 0x7f0a00a6
int id umeng_socialize_comment_item 0x7f0a00c8
int id umeng_socialize_comment_item_content 0x7f0a00cc
int id umeng_socialize_comment_item_has_location 0x7f0a00ce
int id umeng_socialize_comment_item_name 0x7f0a00cb
int id umeng_socialize_comment_item_profile_gp 0x7f0a00c9
int id umeng_socialize_comment_item_time 0x7f0a00cd
int id umeng_socialize_comment_list 0x7f0a00d8
int id umeng_socialize_comment_list_progress 0x7f0a00d9
int id umeng_socialize_comment_more_root 0x7f0a00d2
int id umeng_socialize_comment_write 0x7f0a00d7
int id umeng_socialize_content 0x7f0a00d3
int id umeng_socialize_divider 0x7f0a011b
int id umeng_socialize_first_area 0x7f0a00de
int id umeng_socialize_first_area_title 0x7f0a00dd
int id umeng_socialize_follow 0x7f0a00e3
int id umeng_socialize_follow_check 0x7f0a00e4
int id umeng_socialize_follow_layout 0x7f0a00f6
int id umeng_socialize_full_alert_dialog_divider 0x7f0a00e1
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0a009e
int id umeng_socialize_full_alert_dialog_item_status 0x7f0a00a0
int id umeng_socialize_full_alert_dialog_item_text 0x7f0a009f
int id umeng_socialize_funcation_area 0x7f0a00a5
int id umeng_socialize_ic 0x7f0a010f
int id umeng_socialize_icon 0x7f0a0118
int id umeng_socialize_info 0x7f0a00d1
int id umeng_socialize_like_bt 0x7f0a00a9
int id umeng_socialize_like_bt_progress 0x7f0a00ad
int id umeng_socialize_like_bt_show 0x7f0a00aa
int id umeng_socialize_like_icon 0x7f0a00ab
int id umeng_socialize_line_edit 0x7f0a00d6
int id umeng_socialize_line_serach 0x7f0a00b8
int id umeng_socialize_list_fds 0x7f0a0099
int id umeng_socialize_list_fds_root 0x7f0a009b
int id umeng_socialize_list_progress 0x7f0a009a
int id umeng_socialize_list_recently_fds_root 0x7f0a0098
int id umeng_socialize_load_error 0x7f0a010d
int id umeng_socialize_location_ic 0x7f0a00ec
int id umeng_socialize_location_progressbar 0x7f0a00ed
int id umeng_socialize_loginAddr 0x7f0a0114
int id umeng_socialize_loginButton 0x7f0a0113
int id umeng_socialize_loginNm 0x7f0a0111
int id umeng_socialize_login_switch 0x7f0a0112
int id umeng_socialize_map 0x7f0a00cf
int id umeng_socialize_map_invisable 0x7f0a00d0
int id umeng_socialize_msg 0x7f0a0119
int id umeng_socialize_pb 0x7f0a00d5
int id umeng_socialize_platforms_lv 0x7f0a00a3
int id umeng_socialize_platforms_lv_second 0x7f0a00a4
int id umeng_socialize_post_comment_bottom_area 0x7f0a00e8
int id umeng_socialize_post_comment_edittext 0x7f0a00ef
int id umeng_socialize_post_comment_fetch_img 0x7f0a00e9
int id umeng_socialize_post_comment_location 0x7f0a00ea
int id umeng_socialize_post_comment_previewImg 0x7f0a00eb
int id umeng_socialize_post_comment_titlebar 0x7f0a00e7
int id umeng_socialize_post_cws_ic 0x7f0a00f0
int id umeng_socialize_post_cws_selected 0x7f0a00f1
int id umeng_socialize_post_fetch_image 0x7f0a00f5
int id umeng_socialize_post_ws_area 0x7f0a00ee
int id umeng_socialize_progress 0x7f0a00bc
int id umeng_socialize_second_area 0x7f0a00e0
int id umeng_socialize_second_area_title 0x7f0a00df
int id umeng_socialize_share_area 0x7f0a0115
int id umeng_socialize_share_at 0x7f0a00f8
int id umeng_socialize_share_bottom_area 0x7f0a00f4
int id umeng_socialize_share_bt 0x7f0a00ae
int id umeng_socialize_share_config_area 0x7f0a0117
int id umeng_socialize_share_edittext 0x7f0a00fc
int id umeng_socialize_share_info 0x7f0a00a2
int id umeng_socialize_share_location 0x7f0a00f7
int id umeng_socialize_share_previewImg 0x7f0a00f9
int id umeng_socialize_share_previewImg_progressbar 0x7f0a00fb
int id umeng_socialize_share_previewImg_remove 0x7f0a00fa
int id umeng_socialize_share_root 0x7f0a00f2
int id umeng_socialize_share_titlebar 0x7f0a00f3
int id umeng_socialize_share_tv 0x7f0a0116
int id umeng_socialize_share_word_num 0x7f0a00fd
int id umeng_socialize_shareboard_image 0x7f0a0102
int id umeng_socialize_shareboard_pltform_name 0x7f0a0103
int id umeng_socialize_spinner_img 0x7f0a0104
int id umeng_socialize_spinner_txt 0x7f0a0105
int id umeng_socialize_switcher 0x7f0a0097
int id umeng_socialize_text 0x7f0a00d4
int id umeng_socialize_text_view 0x7f0a009d
int id umeng_socialize_tipinfo 0x7f0a00bd
int id umeng_socialize_title 0x7f0a00a1
int id umeng_socialize_title_bar_leftBt 0x7f0a0106
int id umeng_socialize_title_bar_middleTv 0x7f0a0107
int id umeng_socialize_title_bar_middle_tab 0x7f0a0108
int id umeng_socialize_title_bar_rightBt 0x7f0a010b
int id umeng_socialize_title_bar_rightBt_progress 0x7f0a010c
int id umeng_socialize_title_middle_left 0x7f0a0109
int id umeng_socialize_title_middle_right 0x7f0a010a
int id umeng_socialize_title_tv 0x7f0a0110
int id umeng_socialize_titlebar 0x7f0a00e2
int id umeng_socialize_toggle 0x7f0a011a
int id umeng_socialize_ucenter_info 0x7f0a010e
int id umeng_socialize_user_center_bt 0x7f0a00b1
int id umeng_xp_ScrollView 0x7f0a00dc
int id user_info_edit 0x7f0a0078
int id user_points_num 0x7f0a0057
int id userinfo_icon 0x7f0a0053
int id userinfo_name 0x7f0a0055
int id userinfo_points 0x7f0a0056
int id viewpager 0x7f0a005d
int id webView 0x7f0a00e5
int layout activity_main 0x7f030000
int layout back 0x7f030001
int layout back_style_no_submit 0x7f030002
int layout duanzi_4_tab 0x7f030003
int layout duanzi_comments 0x7f030004
int layout duanzi_comments_items 0x7f030005
int layout duanzi_comments_praise 0x7f030006
int layout duanzi_comments_test 0x7f030007
int layout duanzi_item 0x7f030008
int layout duanzi_item_gif 0x7f030009
int layout duanzi_more 0x7f03000a
int layout duanzi_tab_essence 0x7f03000b
int layout duanzi_tab_hot 0x7f03000c
int layout duanzi_tab_new 0x7f03000d
int layout duanzi_tab_recommend 0x7f03000e
int layout duanzi_userinfo 0x7f03000f
int layout image_item 0x7f030010
int layout line_horizontal 0x7f030011
int layout line_vertical 0x7f030012
int layout loading 0x7f030013
int layout main 0x7f030014
int layout mitem 0x7f030015
int layout more_contact 0x7f030016
int layout more_feedback 0x7f030017
int layout more_help 0x7f030018
int layout more_style1 0x7f030019
int layout more_style2 0x7f03001a
int layout more_style3 0x7f03001b
int layout more_style4 0x7f03001c
int layout my_check 0x7f03001d
int layout my_check_image 0x7f03001e
int layout my_comment 0x7f03001f
int layout my_content_horizontal 0x7f030020
int layout my_content_tv2 0x7f030021
int layout my_content_vertical 0x7f030022
int layout my_fav 0x7f030023
int layout my_message 0x7f030024
int layout my_publish 0x7f030025
int layout my_userinfo 0x7f030026
int layout my_userinfo_vp_1 0x7f030027
int layout my_userinfo_vp_2 0x7f030028
int layout my_write 0x7f030029
int layout search 0x7f03002a
int layout shake_umeng_socialize_scrshot_snapshot 0x7f03002b
int layout shake_umeng_socialize_share_dlg 0x7f03002c
int layout tab_mine 0x7f03002d
int layout tab_mine_new 0x7f03002e
int layout tab_more 0x7f03002f
int layout test 0x7f030030
int layout testlayout 0x7f030031
int layout umeng_bak_at_list 0x7f030032
int layout umeng_bak_at_list_item 0x7f030033
int layout umeng_bak_platform_item_simple 0x7f030034
int layout umeng_bak_platform_selector_dialog 0x7f030035
int layout umeng_socialize_actionbar 0x7f030036
int layout umeng_socialize_at_item 0x7f030037
int layout umeng_socialize_at_overlay 0x7f030038
int layout umeng_socialize_at_view 0x7f030039
int layout umeng_socialize_base_alert_dialog 0x7f03003a
int layout umeng_socialize_base_alert_dialog_button 0x7f03003b
int layout umeng_socialize_bind_select_dialog 0x7f03003c
int layout umeng_socialize_comment_content 0x7f03003d
int layout umeng_socialize_comment_detail 0x7f03003e
int layout umeng_socialize_comment_detail_nomap 0x7f03003f
int layout umeng_socialize_comment_item 0x7f030040
int layout umeng_socialize_comment_more 0x7f030041
int layout umeng_socialize_comment_view 0x7f030042
int layout umeng_socialize_composer_header 0x7f030043
int layout umeng_socialize_facebook_login_activity_layout 0x7f030044
int layout umeng_socialize_failed_load_page 0x7f030045
int layout umeng_socialize_full_alert_dialog 0x7f030046
int layout umeng_socialize_full_alert_dialog_item 0x7f030047
int layout umeng_socialize_full_curtain 0x7f030048
int layout umeng_socialize_oauth_dialog 0x7f030049
int layout umeng_socialize_post_comment 0x7f03004a
int layout umeng_socialize_post_comment_platform 0x7f03004b
int layout umeng_socialize_post_share 0x7f03004c
int layout umeng_socialize_pull_to_refresh_header 0x7f03004d
int layout umeng_socialize_shareboard_item 0x7f03004e
int layout umeng_socialize_simple_spinner_item 0x7f03004f
int layout umeng_socialize_titile_bar 0x7f030050
int layout umeng_socialize_titile_bar_comment 0x7f030051
int layout umeng_socialize_ucenter 0x7f030052
int layout umeng_socialize_ucenter_platform_item 0x7f030053
int layout umeng_test_ucenter 0x7f030054
int layout zhuanfa 0x7f030055
int menu main 0x7f0b0000
int raw shake_sound 0x7f050000
int string ActionBar_Submit 0x7f080049
int string ActionBar_back 0x7f080048
int string action_settings 0x7f080040
int string app_name 0x7f08003f
int string com_facebook_loading 0x7f08003e
int string comment_write 0x7f08004f
int string duanzi_comment 0x7f08004e
int string duanzi_essence 0x7f08004d
int string duanzi_hot 0x7f08004c
int string duanzi_new 0x7f08004b
int string duanzi_recommend 0x7f08004a
int string duanzi_test 0x7f080068
int string hello_tabone 0x7f080047
int string hello_world 0x7f080041
int string more_Mysuggest 0x7f08007e
int string more_common 0x7f08007f
int string more_suggest 0x7f08007d
int string more_text_bookmarker 0x7f080076
int string more_text_cache 0x7f08007a
int string more_text_contact 0x7f08007b
int string more_text_dark 0x7f080077
int string more_text_feedback 0x7f080072
int string more_text_font 0x7f08006a
int string more_text_help 0x7f08007c
int string more_text_net 0x7f080078
int string more_text_now_version 0x7f080074
int string more_text_push 0x7f080079
int string more_text_recommend 0x7f080071
int string more_text_update 0x7f080073
int string more_text_zhuanfa 0x7f080075
int string my_Test 0x7f080069
int string my_activity 0x7f080056
int string my_app 0x7f080055
int string my_boring 0x7f08005d
int string my_check 0x7f080051
int string my_choice 0x7f08005f
int string my_comment 0x7f080053
int string my_favorite 0x7f080054
int string my_homepage 0x7f080060
int string my_message 0x7f080057
int string my_neihan 0x7f08005c
int string my_publish 0x7f080052
int string my_sex 0x7f08005b
int string my_sina_binded 0x7f080064
int string my_sina_unbind 0x7f080063
int string my_skip 0x7f08005e
int string my_tencent_qq_binged 0x7f080066
int string my_tencent_qq_unbind 0x7f080065
int string my_tencent_wb_binded 0x7f080062
int string my_tencent_wb_unbind 0x7f080061
int string my_trash 0x7f08005a
int string my_write 0x7f080050
int string my_write_hint 0x7f080059
int string my_zhuanfa 0x7f080058
int string num 0x7f080067
int string pull_to_refresh_pull_label 0x7f080003
int string pull_to_refresh_refreshing_label 0x7f080005
int string pull_to_refresh_release_label 0x7f080004
int string pull_to_refresh_tap_label 0x7f080006
int string radio_font_size_b 0x7f08006d
int string radio_font_size_l 0x7f08006b
int string radio_font_size_n 0x7f08006c
int string radio_image_size_b 0x7f080070
int string radio_image_size_l 0x7f08006e
int string radio_image_size_n 0x7f08006f
int string tab_bar_duanzi 0x7f080043
int string tab_bar_image 0x7f080044
int string tab_bar_mine 0x7f080045
int string tab_bar_more 0x7f080046
int string tt_tab_activity 0x7f080042
int string umeng_example_home_btn_plus 0x7f080037
int string umeng_socialize_back 0x7f08000a
int string umeng_socialize_cancel_btn_str 0x7f08003a
int string umeng_socialize_comment 0x7f080008
int string umeng_socialize_comment_detail 0x7f080009
int string umeng_socialize_content_hint 0x7f080039
int string umeng_socialize_friends 0x7f08000c
int string umeng_socialize_img_des 0x7f08003c
int string umeng_socialize_laiwang_default_content 0x7f080002
int string umeng_socialize_login 0x7f080017
int string umeng_socialize_login_qq 0x7f080016
int string umeng_socialize_msg_hor 0x7f080012
int string umeng_socialize_msg_min 0x7f080011
int string umeng_socialize_msg_sec 0x7f080010
int string umeng_socialize_near_At 0x7f08000b
int string umeng_socialize_network_break_alert 0x7f080007
int string umeng_socialize_send 0x7f08000d
int string umeng_socialize_send_btn_str 0x7f08003b
int string umeng_socialize_share 0x7f08003d
int string umeng_socialize_share_content 0x7f080015
int string umeng_socialize_text_add_custom_platform 0x7f080036
int string umeng_socialize_text_authorize 0x7f080019
int string umeng_socialize_text_choose_account 0x7f080018
int string umeng_socialize_text_comment_hint 0x7f08001d
int string umeng_socialize_text_douban_key 0x7f080033
int string umeng_socialize_text_friend_list 0x7f08001e
int string umeng_socialize_text_laiwang_dynamic_key 0x7f080001
int string umeng_socialize_text_laiwang_key 0x7f080000
int string umeng_socialize_text_loading_message 0x7f08002d
int string umeng_socialize_text_login_fail 0x7f08001c
int string umeng_socialize_text_qq_key 0x7f080030
int string umeng_socialize_text_qq_zone_key 0x7f080031
int string umeng_socialize_text_renren_key 0x7f080032
int string umeng_socialize_text_sina_key 0x7f08002f
int string umeng_socialize_text_tencent_key 0x7f08002e
int string umeng_socialize_text_tencent_no_connection 0x7f080020
int string umeng_socialize_text_tencent_no_install 0x7f080023
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080021
int string umeng_socialize_text_tencent_version_no_match 0x7f080022
int string umeng_socialize_text_ucenter 0x7f08001b
int string umeng_socialize_text_unauthorize 0x7f08001a
int string umeng_socialize_text_visitor 0x7f08001f
int string umeng_socialize_text_waitting 0x7f080024
int string umeng_socialize_text_waitting_message 0x7f08002c
int string umeng_socialize_text_waitting_qq 0x7f080029
int string umeng_socialize_text_waitting_qzone 0x7f08002a
int string umeng_socialize_text_waitting_redirect 0x7f08002b
int string umeng_socialize_text_waitting_share 0x7f080038
int string umeng_socialize_text_waitting_weixin 0x7f080025
int string umeng_socialize_text_waitting_weixin_circle 0x7f080026
int string umeng_socialize_text_waitting_yixin 0x7f080027
int string umeng_socialize_text_waitting_yixin_circle 0x7f080028
int string umeng_socialize_text_weixin_circle_key 0x7f080035
int string umeng_socialize_text_weixin_key 0x7f080034
int string umeng_socialize_tip_blacklist 0x7f08000e
int string umeng_socialize_tip_loginfailed 0x7f08000f
int string umeng_socialize_ucenter_login_title_guide 0x7f080013
int string umeng_socialize_ucenter_login_title_platform 0x7f080014
int style AppBaseTheme 0x7f060017
int style AppTheme 0x7f060018
int style Dialog_Fullscreen 0x7f060004
int style Notitle_Fullscreen 0x7f060005
int style Theme_UMDefault 0x7f06000f
int style Theme_UMDialog 0x7f06000e
int style Title 0x7f06001c
int style checkbox 0x7f060022
int style lan_DialogWindowAnim 0x7f060001
int style layout_full 0x7f060013
int style layout_horizontal 0x7f060015
int style layout_vertical 0x7f060016
int style layout_wrap 0x7f060014
int style match 0x7f060019
int style match_horizontal 0x7f06001a
int style more_text 0x7f060021
int style my_action 0x7f06001e
int style my_action_cotent 0x7f06001f
int style my_action_line 0x7f060020
int style my_background 0x7f060025
int style my_check_bottem_bg 0x7f060026
int style my_image 0x7f060024
int style notitleDialog 0x7f060003
int style radiobutton 0x7f060023
int style scrshot_dlg_style 0x7f060000
int style snapshotDialogWindowAnim 0x7f060002
int style umeng_socialize_action_bar_item_im 0x7f060007
int style umeng_socialize_action_bar_item_tv 0x7f060008
int style umeng_socialize_action_bar_itemlayout 0x7f060006
int style umeng_socialize_dialog_anim_fade 0x7f06000c
int style umeng_socialize_dialog_animations 0x7f06000b
int style umeng_socialize_divider 0x7f060010
int style umeng_socialize_edit_padding 0x7f060012
int style umeng_socialize_list_item 0x7f060011
int style umeng_socialize_popup_dialog 0x7f06000a
int style umeng_socialize_popup_dialog_anim 0x7f060009
int style umeng_socialize_shareboard_animation 0x7f06000d
int style user_info 0x7f06001d
int style wrap 0x7f06001b
