<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionBar" >

    <RelativeLayout
        android:layout_margin="@dimen/Top_margin"
        android:id="@+id/My_ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

<!--         <Button
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_back"
            android:text="@string/ActionBar_back" /> -->

        <TextView
            android:textSize="18sp"
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="QWERTY" />

        <Button
            android:id="@+id/back_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_back"
            android:text="@string/ActionBar_Submit" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/My_ActionBar"
        android:background="#000000" />

</RelativeLayout>