<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView 
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="30dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:background="@drawable/text_bg_noshape"
            android:contentDescription="@null"
            android:id="@+id/top_left_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/mai_back_3"/>

		<TextView 
		    android:background="@drawable/text_bg_noshape"
		    android:paddingRight="@dimen/margin_5"
		    android:paddingTop="@dimen/margin_10"
		    android:paddingBottom="@dimen/margin_10"
		    android:paddingLeft="@dimen/margin_20"
		    android:text="举报"
		    android:gravity="center_vertical"
		    android:id="@+id/top_right_change2"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:drawableRight="@drawable/mai_submit_2"/>
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:text="梁非凡"
            android:textSize="@dimen/ts_20" />
    </RelativeLayout>

    <View 
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:background="@color/gainsboro"/>

</RelativeLayout>