<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:clickable="true">

    <include
        android:id="@+id/commit_write_top"
        layout="@layout/back_duanzi" />

    <EditText
        android:id="@+id/duanzi_comments_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/commit_write_top"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:autoLink="web"
        android:background="@color/my_back"
        android:gravity="top"
        android:hint="@string/my_write_hint"
        android:imeOptions="actionDone"
        android:lineSpacingExtra="6.0dp" >
    </EditText>
    <TextView 
        android:text="222"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:background="@color/my_back"
        android:id="@+id/duanzi_comments_edit_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duanzi_comments_edit"
        android:gravity="right"/>

    <include 
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duanzi_comments_edit_count"
        layout="@layout/zhuanfa"/>
    
    

</RelativeLayout>