<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gainsboro" >
        
        <TextView 
            android:textSize="@dimen/ts_20"
            android:id="@+id/duanzi_pop_text"
            android:text="@string/duanzi_share"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"/>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duanzi_pop_text"
            android:id="@+id/duanzi_pop_share">
            <LinearLayout 
                android:id="@+id/duanzi_pop_share_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView 
                    android:id="@+id/duanzi_pop_Weixin"
                    style="@style/pop_share"
                    android:layout_weight="1"
                    android:src="@drawable/mai_share_weixin"/>
                <ImageView 
                    android:id="@+id/duanzi_pop_Weixin_Circle"
                    style="@style/pop_share"
                    android:layout_weight="1"
                    android:src="@drawable/mai_share_circle"/>
                <ImageView 
                    android:id="@+id/duanzi_pop_sina"
                    style="@style/pop_share"
                    android:layout_weight="1"
                    android:src="@drawable/weibo_72x72"/>
                <ImageView 
                    android:id="@+id/duanzi_pop_tencent"
                    style="@style/pop_share"
                    android:layout_weight="1"
                    android:src="@drawable/tencen_72x72"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@+id/duanzi_pop_share_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView 
                    android:id="@+id/duanzi_pop_qq"
                    style="@style/pop_share"
                    android:layout_weight="1"
                    android:src="@drawable/qzone_72x72"/>
                <ImageView 
                    android:id="@+id/duanzi_pop_qq_zone"
                    style="@style/pop_share"
                    android:layout_weight="1"
                    android:src="@drawable/qq2"/>
                <ImageView 
                    android:id="@+id/duanzi_pop_renren"
                    style="@style/pop_share"
                    android:layout_weight="1"
                    android:src="@drawable/renren_72x72"/>
                <ImageView 
                    android:id="@+id/duanzi_pop_douban"
                    style="@style/pop_share"
                    android:layout_weight="1"
                    android:src="@drawable/mai_share_douban"/>
            </LinearLayout>
        </RelativeLayout>
        
        <View 
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_below="@+id/duanzi_pop_share"
            android:id="@+id/duanzi_pop_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gery"/>
        <LinearLayout
            android:layout_below="@+id/duanzi_pop_line_top"
            android:layout_margin="@dimen/margin_10"
            android:id="@+id/duanzi_more_xwkkx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gainsboro" >


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/duanzi_more_fav"
                    style="@style/duanzi_more_pop_iv"
                    android:src="@drawable/mai_pop_fav" />

                <TextView
                    android:id="@+id/duanzi_more_zhuanfa_text"
                    style="@style/duanzi_more_pop_tv"
                    android:layout_below="@+id/duanzi_more_fav"
                    android:text="@string/duanzi_more_fav" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/duanzi_more_rep"
                    style="@style/duanzi_more_pop_iv"
                    android:src="@drawable/mai_pop_rep" />

                <TextView
                    style="@style/duanzi_more_pop_tv"
                    android:layout_below="@+id/duanzi_more_rep"
                    android:text="@string/duanzi_more_report" />
            </RelativeLayout>
        </LinearLayout>
        
        <View 
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:id="@+id/duanzi_more_line"
            android:layout_below="@+id/duanzi_more_xwkkx"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gery"/>

        <Button
            android:textColor="@color/darkcyan"
            android:id="@+id/duanzi_more_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duanzi_more_line"
            android:layout_margin="@dimen/margin_20"
            android:background="@drawable/selector_white_blue"
            android:padding="@dimen/margin_10"
            android:text="@string/duanzi_more_back" 
            android:textSize="@dimen/ts_20"/>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_20"
            android:background="@color/gainsboro"
            android:layout_below="@+id/duanzi_more_back"/>
    </RelativeLayout>

</RelativeLayout>