<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gainsboro"
    >
    <include 
        layout="@layout/back_duanzi"/>
	<RelativeLayout 
	    android:layout_marginTop="@dimen/margin_10"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/whitesmoke"
	    >
	    <CheckBox 
	        android:id="@+id/duanzi_report_sex"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="淫秽色情"/>
	    <CheckBox 
	        android:layout_toRightOf="@+id/duanzi_report_sex"
	        android:id="@+id/duanzi_report_copy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="抄袭"/>
	    <CheckBox 
	        android:layout_below="@+id/duanzi_report_sex"
	        android:id="@+id/duanzi_report_copy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="政治敏感"/>
	    <CheckBox 
	        android:layout_below="@+id/duanzi_report_sex"
	        android:layout_toRightOf="@+id/duanzi_report_sex"
	        android:id="@+id/duanzi_report_copy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="政治敏感"/>
	</RelativeLayout>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="举报功能暂时无法用"/>
	<Button 
	    android:layout_marginTop="@dimen/margin_10"
	    android:padding="@dimen/margin_5"
	    android:textSize="@dimen/ts_25"
	    android:background="@color/red"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="举报"/>
</LinearLayout>
