<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:clickable="true"
    android:background="@color/white">

    <include 
        android:id="@+id/duanzi_comments_top"
        layout="@layout/back_style_no_submit"/>
	<include 
	    android:layout_marginTop="@dimen/margin_10"
	    android:layout_below="@+id/duanzi_comments_top"
	    layout="@layout/mitem_top"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>

	<include 
	    android:layout_alignParentBottom="true"
	    layout="@layout/mitem_bottom"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"/>
</RelativeLayout>