<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gainsboro" >

        <LinearLayout
            android:layout_margin="@dimen/margin_10"
            android:id="@+id/duanzi_more_xwkkx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gainsboro" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/duanzi_more_zhuanfa"
                    style="@style/duanzi_more_pop_iv"
                    android:src="@drawable/mai_activity" />

                <TextView
                    style="@style/duanzi_more_pop_tv"
                    android:layout_below="@+id/duanzi_more_zhuanfa"
                    android:text="@string/duanzi_more_zhuanfa" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/duanzi_more_fav"
                    style="@style/duanzi_more_pop_iv"
                    android:src="@drawable/mai_favorite" />

                <TextView
                    android:id="@+id/duanzi_more_zhuanfa_text"
                    style="@style/duanzi_more_pop_tv"
                    android:layout_below="@+id/duanzi_more_fav"
                    android:text="@string/duanzi_more_fav" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/duanzi_more_rep"
                    style="@style/duanzi_more_pop_iv"
                    android:src="@drawable/mai_publish" />

                <TextView
                    style="@style/duanzi_more_pop_tv"
                    android:layout_below="@+id/duanzi_more_rep"
                    android:text="@string/duanzi_more_report" />
            </RelativeLayout>
        </LinearLayout>
        
        <View 
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:id="@+id/duanzi_more_line"
            android:layout_below="@+id/duanzi_more_xwkkx"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gery"/>

        <Button
            android:textColor="@color/darkcyan"
            android:id="@+id/duanzi_more_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duanzi_more_line"
            android:layout_margin="@dimen/margin_20"
            android:background="@drawable/selector_white_blue"
            android:padding="@dimen/margin_10"
            android:text="@string/duanzi_more_back" 
            android:textSize="@dimen/ts_20"/>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_20"
            android:background="@color/gainsboro"
            android:layout_below="@+id/duanzi_more_back"/>
    </RelativeLayout>

</RelativeLayout>