<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView 
        style="@style/Top_title"
        android:id="@+id/tab_top_text"
        android:text="xxx"/>
    <ImageView 
        android:id="@+id/tab_top_img"
        android:layout_below="@id/tab_top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/down_arrow_titlebar"
        android:background="@color/skyblue"/>

    <LinearLayout
        android:background="@color/gainsboro"
        android:id="@+id/duanzi_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_top_img"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>