<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/my_back" >
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mitem_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_edit_profile_night" />

        <TextView
            android:id="@+id/mitem_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx" />
    </LinearLayout>
    
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/mitem_test_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i am content" />
	<ImageView 
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/mitem_test_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_gravity="center_horizontal"
            android:id="@+id/mitem_test_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
