<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/mitem_top_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mitem_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_edit_profile_night" />

        <TextView
            android:id="@+id/mitem_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:text="xxx"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/ts_20" />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/mitem_top_userinfo"
        style="@style/duanzi_content_textview"
        android:id="@+id/mitem_test_content"
        android:layout_margin="10dp"
        android:text="English、中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文" />

    <ImageView
        android:layout_below="@+id/mitem_test_content"
        android:id="@+id/mitem_test_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10" />

    <FrameLayout
        android:layout_below="@+id/mitem_test_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <pl.droidsonroids.gif.GifImageView
            android:layout_margin="@dimen/margin_10"
            android:id="@+id/mitem_test_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/mitem_hint_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/gifbutton_textpage_normal"
            android:visibility="gone" />
    </FrameLayout>
    <ImageView 
        android:id="@+id/mitem_top_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tt_tab_bar_best_n"
        android:layout_alignParentRight="true"/>

</RelativeLayout>