<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gery" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/mitem_bottom_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/mitem_bottom_zan_img"
                style="@style/duanzi_item_bottom_img"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/zan_line_vertical"
                android:src="@drawable/ic_digg_normal" />

            <TextView
                android:id="@+id/mitem_bottom_zan_txt"
                style="@style/duanzi_item_bottom_text"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/zan_line_vertical"
                android:text="12"
                android:textSize="@dimen/ts_13" />

            <TextView
                android:id="@+id/mitem_bottom_zan_tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/zan_line"
                android:layout_toRightOf="@+id/mitem_bottom_zan_img"
                android:text="@string/duanzi_add_1"
                android:textColor="@color/orange"
                android:textSize="@dimen/ts_13"
                android:visibility="gone" />

            <View
                android:id="@+id/zan_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_centerVertical="true"
                android:background="#699669"
                android:visibility="invisible" />

            <View
                android:id="@+id/zan_line_vertical"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#699669"
                android:visibility="invisible" />
        </RelativeLayout>

        <View style="@style/item_line" />

        <RelativeLayout
            android:id="@+id/mitem_bottom_cai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:id="@+id/cai_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_centerVertical="true"
                android:background="#699669"
                android:visibility="invisible" />

            <View
                android:id="@+id/cai_line_vertical"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#699669"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/mitem_bottom_cai_img_diao"
                style="@style/duanzi_item_bottom_img"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cai_line_vertical"
                android:src="@drawable/ic_bury_normal" />

            <TextView
                android:id="@+id/mitem_bottom_cai_txt"
                style="@style/duanzi_item_bottom_text"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cai_line_vertical"
                android:text="11"
                android:textSize="@dimen/ts_13" />

            <TextView
                android:id="@+id/mitem_bottom_cai_tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cai_line"
                android:layout_centerHorizontal="true"
                android:text="@string/duanzi_add_1"
                android:textColor="@color/orange"
                android:textSize="@dimen/ts_13"
                android:visibility="gone" />
        </RelativeLayout>

        <View style="@style/item_line" />

        <RelativeLayout
            android:id="@+id/mitem_bottom_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_10" >

            <ImageView
                android:id="@+id/mitem_bottom_hot_img"
                style="@style/duanzi_item_bottom_img"
                android:src="@drawable/mai_comment" />

            <TextView
                android:id="@+id/mitem_bottom_hot_txt"
                style="@style/duanzi_item_bottom_text"
                android:layout_toRightOf="@+id/mitem_bottom_hot_img"
                android:text="131" />
        </RelativeLayout>

        <View style="@style/item_line" />

        <ImageView
            android:id="@+id/bottom_more"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_more_action_normal_night" />
    </LinearLayout>

</LinearLayout>