<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_background"
    android:orientation="vertical">

    <include
        android:id="@+id/include1"
        layout="@layout/back_style_no_submit" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="137dp"
        android:text="联系我们"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>