<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro">
	<include 
	    android:id="@+id/feedback_top"
	    layout="@layout/back_duanzi"/>
	<EditText
	    android:layout_below="@+id/feedback_top"
        android:id="@+id/feedback_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:autoLink="web"
        android:background="@color/my_back"
        android:gravity="top"
        android:hint="@string/my_write_hint"
        android:imeOptions="actionDone"
        android:lineSpacingExtra="6.0dp" >
    </EditText>
</RelativeLayout>