<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/my_action_cotent">
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/more_text1"
        style="@style/my_action_cotent"
        android:text="@string/my_write" />

    <ImageView
        android:id="@+id/more_button"
        style="@style/my_action_cotent"
        android:layout_alignParentRight="true"
        android:src="@drawable/mai_arrow" />
    <TextView 
        android:layout_toLeftOf="@+id/more_button"
        style="@style/more_text"
        android:text="当前版本2.7.1"/>

</RelativeLayout>
