<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout 
        android:id="@+id/my_comment_top"
        android:layout_margin="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/my_comment_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mai_user_head"/>
        <TextView 
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/ts_20"
            android:text="xwkkx"
            android:id="@+id/my_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/my_comment_head"/>
        <TextView 
            android:id="@+id/my_comment_comment"
            android:textSize="@dimen/ts_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="i am comment"
            android:layout_below="@+id/my_comment_name"
            android:layout_alignLeft="@+id/my_comment_name"/>
    </RelativeLayout>
	<TextView 
	    android:id="@+id/my_comment_content"
	    android:layout_below="@+id/my_comment_top"
	    android:padding="@dimen/margin_5"
	    android:background="@color/gery"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/ts_20"
	    android:text="content     ~~~content     ~~~content     ~~~content     ~~~"/>
</RelativeLayout>
