<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gery" >

    <include
        android:id="@+id/my_user_top"
        android:layout_alignParentTop="true"
        layout="@layout/back_duanzi" />


    <RelativeLayout
        android:id="@+id/my_userinfo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_user_top"
        android:background="@color/my_back"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/userinfo_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/game" />

        <RelativeLayout
            android:id="@+id/myinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userinfo_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userinfo_points"
                style="@style/user_info"
                android:layout_below="@+id/userinfo_name"
                android:text="签名:" />

            <TextView
                android:id="@+id/user_points_num"
                style="@style/user_info"
                android:layout_alignBottom="@+id/userinfo_points"
                android:layout_toRightOf="@+id/userinfo_points"
                android:text="313" />
        </RelativeLayout>
    </RelativeLayout>
    <include 
        android:id="@+id/my_userinfo_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/line_horizontal"
        android:layout_below="@+id/my_userinfo_main"/>
    <LinearLayout 
        android:id="@+id/sec_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_userinfo_line"
        android:background="@color/my_back">
        <TextView 
            android:id="@+id/my_userinfo_home"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="@dimen/ts_15"
            android:text="@string/my_homepage"/>
        <include 
            layout="@layout/line_vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView 
            android:id="@+id/my_userinfo_publish"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:textSize="@dimen/ts_15"
            android:text="@string/my_publish"/>
    </LinearLayout>
    <ImageView 
        android:background="@color/red"
        android:scaleType="matrix"
        android:contentDescription="@null"
        android:layout_below="@+id/sec_title"
        android:id="@+id/my_userinfo_tab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_5"/>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/my_userinfo_tab"
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    </android.support.v4.view.ViewPager>
</RelativeLayout>