<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/gainsboro">
    <LinearLayout 
        android:id="@+id/my_userinfo_sec_main"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <include
            android:id="@+id/my_userinfo_sec_name"
            layout="@layout/more_style1" />

        <include layout="@layout/line_horizontal" />

        <include
            android:id="@+id/my_userinfo_sec_sex"
            layout="@layout/more_style1" />

        <include layout="@layout/line_horizontal" />

        <include
            android:id="@+id/my_userinfo_sec_address"
            layout="@layout/more_style1" />

    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/my_userinfo_sec_main_2"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/my_userinfo_sec_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
         <include 
            layout="@layout/more_style1"
            android:id="@+id/my_userinfo_bind_sina"/>
        <include 
            layout="@layout/line_horizontal"/>
        <include 
            layout="@layout/more_style1"
            android:id="@+id/my_userinfo_bind_tencent_wb"/>
        <include 
            layout="@layout/line_horizontal"/>
        <include 
            layout="@layout/more_style1"
            android:id="@+id/my_userinfo_bind_renren"/>
        <include 
            layout="@layout/line_horizontal"/>
        <include 
            layout="@layout/more_style1"
            android:id="@+id/my_userinfo_bind_douban"/>
    </LinearLayout>
    
    <Button 
        android:layout_marginTop="@dimen/margin_5"
        android:id="@+id/my_unRegister"
        android:textSize="@dimen/ts_20"
        android:background="@color/white"
        android:padding="@dimen/margin_10"
        android:layout_below="@+id/my_userinfo_sec_main_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_unregister"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Button" />

</RelativeLayout>
