<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro" >

    <include
        android:id="@+id/my_edit_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/back_duanzi" />

    <RelativeLayout
        android:background="@drawable/text_bg_noshape"
        android:id="@+id/my_edit_icon"
        style="@style/my_edit"
        android:layout_below="@+id/my_edit_top" >

        <TextView
            android:id="@+id/my_edit_icon_text"
            style="@style/my_edit_text"
            android:layout_centerVertical="true"
            android:text="@string/my_icon"
            android:textSize="@dimen/ts_20" />
        <TextView 
            android:layout_toRightOf="@+id/my_edit_icon_text"
            style="@style/my_edit_text"
            android:textColor="@color/green"
            android:text="@string/my_remove_icon"/>

        <ImageView
            android:id="@+id/my_edit_icon_image"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:padding="@dimen/margin_5"
            android:src="@drawable/testimage2" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/text_bg_noshape"
        android:id="@+id/my_edit_name"
        style="@style/my_edit"
        android:layout_below="@+id/my_edit_icon"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/my_edit_name_left"
            style="@style/my_edit_text"
            android:text="@string/my_name" />

        <TextView
            android:layout_toRightOf="@+id/my_edit_name_left"
            android:id="@+id/my_edit_name_right"
            style="@style/my_edit_text"
            android:paddingRight="@dimen/margin_20"
            android:text="我是姓名"
            android:textColor="@color/green" />
    </RelativeLayout>

    <View
        android:id="@+id/my_edit_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/my_edit_name"
        android:background="@color/gery" />

    <RelativeLayout
        android:background="@drawable/text_bg_noshape"
        android:id="@+id/my_edit_Signature"
        style="@style/my_edit"
        android:layout_below="@+id/my_edit_line"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/my_edit_Signature_left"
            style="@style/my_edit_text"
            android:text="@string/my_signature" />

        <TextView
            android:layout_toRightOf="@+id/my_edit_Signature_left"
            android:paddingRight="@dimen/margin_20"
            android:id="@+id/my_edit_Signature_right"
            style="@style/my_edit_text"
            android:text="我是签名"
            android:textColor="@color/green" />
    </RelativeLayout>

    <View
        android:id="@+id/my_edit_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/my_edit_Signature"
        android:background="@color/gery" />

    <RelativeLayout
        android:background="@drawable/text_bg_noshape"
        android:id="@+id/my_edit_sex"
        style="@style/my_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_edit_line2"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/my_edit_sex_left"
            style="@style/my_edit_text"
            android:text="@string/my_edit_sex" />

        <TextView
            android:layout_toRightOf="@+id/my_edit_sex_left"
            android:paddingRight="@dimen/margin_20"
            android:id="@+id/my_edit_sex_right"
            style="@style/my_edit_text"
            android:text="无性别"
            android:textColor="@color/green" />
    </RelativeLayout>

    <View
        android:id="@+id/my_edit_line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/my_edit_sex"
        android:background="@color/gery" />

   <RelativeLayout
       android:background="@drawable/text_bg_noshape"
        android:id="@+id/my_edit_address"
        style="@style/my_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_edit_line3"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/my_edit_address_left"
            style="@style/my_edit_text"
            android:text="@string/my_address" />

        <TextView
            android:layout_toRightOf="@+id/my_edit_address_left"
            android:paddingRight="@dimen/margin_20"
            android:id="@+id/my_edit_address_right"
            style="@style/my_edit_text"
            android:text="宇宙"
            android:textColor="@color/green" />
    </RelativeLayout>

</RelativeLayout>