<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gainsboro">
	<TextView 
	    android:visibility="gone"
	    android:id="@+id/my_user_vp_empty"
	    style="@style/duanzi_content_textview"
	    android:text="@string/note_Pub"/>
	<ListView 
	    android:id="@+id/my_userinfo_vp2_list"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/duanzi_margin"
        android:dividerHeight="20dp"
        android:divider="@color/gainsboro"
        android:listSelector="#00000000" >
	</ListView>

</LinearLayout>
