<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	style="@style/my_background"
   	android:background="@color/my_back"
    android:orientation="vertical" >
	<include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/back_duanzi" />
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/item_default" >
        
         <ImageView 
            android:contentDescription="@null"
            android:clickable="true"
            android:src="@drawable/ugc_publish_upload_icon"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_5"
            android:id="@+id/my_write_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <EditText
            android:scrollbars="vertical"
            android:background="@null"
            android:layout_toLeftOf="@+id/my_write_image"
            android:id="@+id/my_write_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web"
            android:gravity="top"
            android:hint="@string/my_write_hint"
            android:imeOptions="actionDone"
            android:lineSpacingExtra="6.0dp" >

        </EditText>

        <TextView
            android:id="@+id/my_write_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/item_default"
            android:gravity="right" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


      	<include 
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    layout="@layout/zhuanfa"/>
    </RelativeLayout>

</LinearLayout>