<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical" >

        <TableRow
            android:padding="@dimen/margin_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/text_bg_selector_white"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="所属省份："
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/province_spinner"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_weight="1.0" />
        </TableRow>

        <TableRow
            android:padding="@dimen/margin_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/text_bg_selector_white"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="所属城市："
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_weight="1.0" />
        </TableRow>

        <TableRow
            android:padding="@dimen/margin_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/text_bg_selector_white"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="所属县城："
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/county_spinner"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_weight="1.0" />
        </TableRow>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/text_bg_selector_white"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="TextView"
            android:textSize="@dimen/ts_20" />

        <Button
            android:background="@drawable/text_selector_green"
            android:id="@+id/pop_address_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:padding="@dimen/margin_10"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_18" />

        <Button
            android:id="@+id/pop_address_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/text_bg_selector_white"
            android:padding="@dimen/margin_10"
            android:text="取消"
            android:textSize="@dimen/ts_18" />
    </LinearLayout>

</RelativeLayout>