<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gery" >

    <RelativeLayout
        android:id="@+id/my_nologin"
        style="@style/match_horizontal"
        android:layout_below="@+id/my_top"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/wrap"
            android:padding="10dp"
            android:src="@drawable/ic_funny" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/imageView1"
            android:padding="10dp"
            android:text="登录/注册" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/ic_skip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mine_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_top" >

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/my_unlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/my_back" >

            <ImageView
                android:id="@+id/my_unlogin_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:contentDescription="@null"
                android:padding="@dimen/margin_5"
                android:src="@drawable/mai_user_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/my_unlogin_icon"
                android:text="登录/注册"
                android:textSize="@dimen/ts_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_logined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" >

            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/my_userinfo_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/userinfo_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/game" />

                <RelativeLayout
                    android:id="@+id/myinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/userinfo_icon"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/userinfo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userinfo_points"
                        style="@style/user_info"
                        android:layout_below="@+id/userinfo_name"
                        android:text="简介:" />

                    <TextView
                        android:paddingTop="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_20"
                        android:focusable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:id="@+id/user_points_num"
                        style="@style/user_info"
                        android:layout_alignBottom="@+id/userinfo_points"
                        android:layout_toRightOf="@+id/userinfo_points"
                        android:text="@string/my_Test" />
                </RelativeLayout>

                <ImageView 
                    android:padding="@dimen/margin_10"
                    android:id="@+id/my_arrow"
                    android:src="@drawable/mai_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View 
        android:id="@+id/my_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gery"
        android:layout_below="@+id/mine_login"/>

    <LinearLayout
        android:id="@+id/my_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_line"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:paddingTop="@dimen/margin_10"
        android:background="@color/white"
        android:orientation="horizontal" >

        <include
            android:id="@+id/my_favorite_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/my_content_tv2" />

        <include layout="@layout/line_vertical" />

        <include
            android:id="@+id/my_publish_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/my_content_tv2" />

        <include layout="@layout/line_vertical" />

        <include
            android:id="@+id/my_message_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/my_content_tv2" />
        <include layout="@layout/line_vertical" />
        <include
            android:id="@+id/my_comment_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/my_content_tv2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_3"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white"
        android:orientation="horizontal" >

        <include
            android:id="@+id/my_check_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            layout="@layout/my_content_vertical" />

        <include layout="@layout/line_vertical" />

        <include
            android:id="@+id/my_nemo_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            layout="@layout/my_content_vertical" />

        <include layout="@layout/line_vertical" />

        <include
            android:id="@+id/my_app_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            layout="@layout/my_content_vertical" />

        <include layout="@layout/line_vertical" />

        <include
            android:id="@+id/my_activity_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            layout="@layout/my_content_vertical" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/my_bottom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_bottom"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white"
        android:orientation="horizontal" >

        <include
            android:id="@+id/my_nemo1_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            layout="@layout/my_content_vertical" />

        <include layout="@layout/line_vertical" />

        <include
            android:id="@+id/my_nemo2_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            layout="@layout/my_content_vertical" />

        <include layout="@layout/line_vertical" />

        <include
            android:id="@+id/my_nemo3_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            layout="@layout/my_content_vertical" />

        <include layout="@layout/line_vertical" />

        <include
            android:id="@+id/my_nemo4_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            layout="@layout/my_content_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/my_top"
        style="@style/Top_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/tab_bar_mine" />

</RelativeLayout>